# ccdanalyzers

./: CleanCodeDeveloper.Analyzers.sln
CleanCodeDeveloper.Analyzers/: CleanCodeDeveloper.Analyzers.csproj  IOSPAnalyzer.cs
CleanCodeDeveloper.Analyzers.Tests/: CleanCodeDeveloper.Analyzers.Tests.csproj  IOSPAnalyzerTests.cs
SampleCode/: Class2.cs  Links.txt  SampleCode.csproj
