<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!-- <PackageReference Include="CleanCodeDeveloper.Analyzers" Version="0.0.6" /> -->
	  <PackageReference Include="LambdaEcho.CleanCodeDeveloper.Analyzers" Version="0.7.0" />
  </ItemGroup>

</Project>
