<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.5.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Analyzer Include="../CleanCodeDeveloper.Analyzers/bin/Debug/netstandard2.0/CleanCodeDeveloper.Analyzers.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCodeDeveloper.Analyzers\CleanCodeDeveloper.Analyzers.csproj" />
      <ProjectReference Include="..\UnitTestFramework\Roslyn.UnitTestFramework.csproj" />
    </ItemGroup>

</Project>
